# frontend_apache.yml
---
- name: Copy the source code for {{ frontend_site.name }}
  ansible.posix.synchronize:
    src: "/home/vagrant/{{ frontend_site.source_dir }}"
    dest: "/var/www/{{ frontend_site.name }}"
    rsync_opts:
      - "--exclude=node_modules"
      - "--exclude=.next"

- name: Install node app dependencies for {{ frontend_site.name }}
  ansible.builtin.shell: sudo npm install
  args:
    chdir: "/home/vagrant/{{ frontend_site.source_dir }}"

- name: Build the Next.js app for {{ frontend_site.name }}
  ansible.builtin.shell: npm run build
  args:
    chdir: "/home/vagrant/{{ frontend_site.source_dir }}"

- name: Copy the built files to Apache directory for {{ frontend_site.name }}
  ansible.builtin.shell: cp -r /home/vagrant/{{ frontend_site.source_dir }}/out/* /var/www/{{ frontend_site.name }}/

- name: Configure Apache for {{ frontend_site.name }}
  ansible.builtin.copy:
    content: |
      <VirtualHost *:{{ frontend_site.port }}>
        ServerName localhost

        DocumentRoot /var/www/{{ frontend_site.name }}

        <Directory /var/www/{{ frontend_site.name }}>
          Options FollowSymLinks
          AllowOverride All
          Require all granted
        </Directory>
      </VirtualHost>
    dest: "/etc/httpd/conf.d/{{ frontend_site.name }}.conf"
    owner: root
    group: root
    mode: "0644"
  notify: Reload Apache

- name: Start Apache for {{ frontend_site.name }}
  ansible.builtin.service:
    name: httpd
    state: started
    enabled: true
    runlevel: 2345

- name: Notify Apache to reload
  meta: flush_handlers
